server {
  listen 80;
  server_name  localhost;

  location /kine {
    proxy_pass         http://localhost:3000/kine;
  }
  location /kine.json {
    proxy_pass         http://localhost:3000/kine.json;
  }

  location /yesod {
    # internal;
    proxy_pass         http://localhost:3001/yesod;
  }

  location /yesod.json {
    # internal;
    proxy_pass         http://localhost:3001/yesod.json;
  }

  location = /reproxy/ {
    # make this location internal-use only
    internal;

    # set $reproxy variable to the value of X-Reproxy-URL header
    set $reproxy $upstream_http_x_reproxy_url;

    # pass to the URL
    proxy_pass $reproxy;

    # inherits Content-Type header
    proxy_hide_header Content-Type;
  }
}